# valueline-backend

./: docker-compose.yml  pom.xml  xxl-job.sql
valueline-api/: Dockerfile  pom.xml
valueline-api/src/main/java/com/valueline/api/: SpringBootApplication.java  ValueApiApplicaton.java
valueline-api/src/main/java/com/valueline/api/base/: BaseInfoGetService.java  BaseInfoGetServiceImpl.java  BaseInfoListService.java  Constants.java
valueline-api/src/main/java/com/valueline/api/base/biying/: BaseInfoGetServiceBiyingImpl.java  BaseInfoListServiceBiyingImpl.java  PriceInfoGetServiceBiyingImpl.java
valueline-api/src/main/java/com/valueline/api/base/biying/dto/: DebtAssetRatioDTO.java  MarketValueDTO.java  PriceToBookRadioDTO.java
valueline-api/src/main/java/com/valueline/api/base/tonghuashun/: BaseInfoGetServiceTonghuashunImpl.java  BaseInfoListServiceTonghuashunImpl.java  PriceInfoGetServiceBiyingImpl.java  PriceInfoGetServiceTonghuashunImpl.java
valueline-api/src/main/java/com/valueline/api/util/: OkHttpUtil.java
valueline-api/src/main/resources/: application.properties
valueline-client/: pom.xml
valueline-client/src/main/java/com/valueline/client/api/base/: BaseInfoGetService.java  BaseInfoListService.java
valueline-client/src/main/java/com/valueline/client/api/price/: PriceInfoGetService.java
valueline-client/src/main/java/com/valueline/client/api/profit/: ProfitInfoGetService.java
valueline-client/src/main/java/com/valueline/client/base/: Fuzhai.java  Hangye.java  Shijing.java  Shizhi.java  Stock.java
valueline-client/src/main/java/com/valueline/client/common/: Result.java
valueline-client/src/main/java/com/valueline/client/dao/domain/: Strategy.java  StrategyRunResult.java
valueline-client/src/main/java/com/valueline/client/domain/base/: BalanceSheet.java  DebtAssetRatio.java  Industry.java  MarketValue.java  PriceToBookRadio.java  Stock.java  StockCondition.java
valueline-client/src/main/java/com/valueline/client/domain/common/: Result.java
valueline-client/src/main/java/com/valueline/client/domain/price/: LowestPoint.java
valueline-strategy/: Dockerfile  pom.xml
valueline-strategy/src/main/java/com/valueline/strategy/: SpringBootApplication.java  ValueStrategyApplicaton.java
valueline-strategy/src/main/java/com/valueline/strategy/config/: DataSourceConfig.java  XxlJobConfig.java
valueline-strategy/src/main/java/com/valueline/strategy/dao/domain/: Strategy.java  StrategyRunResult.java
valueline-strategy/src/main/java/com/valueline/strategy/jobhandler/: SampleXxlJob.java
valueline-strategy/src/main/java/com/valueline/strategy/jobhandler/shilos/: GreamExample.java  ShilosJob.java
valueline-strategy/src/main/java/com/valueline/strategy/jobhandler/shilos/domain/: ShilosStrategyOutput.java  ShilosStrategyParam.java
valueline-strategy/src/main/resources/: application.properties  logback.xml
valueline-web/: Dockerfile  pom.xml
valueline-web/src/main/java/com/valueline/backend/: ValueWebApplication.java
valueline-web/src/main/java/com/valueline/backend/api/: Constants.java
valueline-web/src/main/java/com/valueline/backend/api/tonghuashun/: BaseInfoGetServiceTonghuashunImpl.java  BaseInfoListServiceTonghuashunImpl.java  PriceInfoGetServiceTonghuashunImpl.java
valueline-web/src/main/java/com/valueline/backend/api/util/: OkHttpUtil.java
valueline-web/src/main/java/com/valueline/backend/client/: Constants.java
valueline-web/src/main/java/com/valueline/backend/client/domain/base/: BalanceSheet.java  Industry.java  Stock.java  StockCondition.java
valueline-web/src/main/java/com/valueline/backend/client/domain/common/: Result.java
valueline-web/src/main/java/com/valueline/backend/client/domain/price/: LowestPoint.java
valueline-web/src/main/java/com/valueline/backend/client/domain/strategy/: ShilosStrategyOutput.java  ShilosStrategyParam.java  Strategy.java  StrategyRunResult.java
valueline-web/src/main/java/com/valueline/backend/client/service/: BaseInfoGetService.java  BaseInfoListService.java  PriceInfoGetService.java  ProfitInfoGetService.java
valueline-web/src/main/java/com/valueline/backend/client/tonghuashun/: BaseInfoGetServiceTonghuashunImpl.java  BaseInfoListServiceTonghuashunImpl.java  PriceInfoGetServiceTonghuashunImpl.java
valueline-web/src/main/java/com/valueline/backend/client/util/: OkHttpUtil.java
valueline-web/src/main/java/com/valueline/backend/common/: ExecutorLog.java
valueline-web/src/main/java/com/valueline/backend/config/: CorsConfig.java  DataSourceConfig.java
valueline-web/src/main/java/com/valueline/backend/controller/: StrategyController.java  StrategyRunResultController.java
valueline-web/src/main/java/com/valueline/backend/controllerV2/: ShilosStrategyController.java
valueline-web/src/main/java/com/valueline/backend/domain/base/: BalanceSheet.java  Industry.java  Stock.java  StockCondition.java
valueline-web/src/main/java/com/valueline/backend/domain/common/: Result.java
valueline-web/src/main/java/com/valueline/backend/domain/price/: LowestPoint.java
valueline-web/src/main/java/com/valueline/backend/domain/strategy/: ShilosStrategy.java  ShilosStrategyInstance.java  ShilosStrategyOutput.java  StockBalanceSheet.java  Strategy.java  StrategyRunResult.java  StrategyStatus.java
valueline-web/src/main/java/com/valueline/backend/jobhandler/: ShilosJob.java
valueline-web/src/main/java/com/valueline/backend/service/: BaseInfoGetService.java  BaseInfoListService.java  PriceInfoGetService.java  ProfitInfoGetService.java
valueline-web/src/main/java/com/valueline/backend/strategy/: GreamRadioGetter.java  ShilosExecutor.java
valueline-web/src/main/java/com/valueline/web/: ValueWebApplication.java
valueline-web/src/main/java/com/valueline/web/config/: CorsConfig.java  DataSourceConfig.java  XxlConfig.java
valueline-web/src/main/java/com/valueline/web/controller/: StrategyController.java  StrategyRunResultController.java
valueline-web/src/main/java/com/valueline/web/wrapper/: XxlAdminWrapper.java
valueline-web/src/main/resources/: application.properties
