
# no web
# spring.main.web-application-type=none

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://xxl-job-admin:8080/xxl-job-admin
### xxl-job, access token
xxl.job.admin.accessToken=default_token
### xxl-job timeout by second, default 3s
xxl.job.admin.timeout=3

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-sample
#### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
#### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9998
### xxl-job executor log-path
xxl.job.executor.logpath=/app/logs/xxl-job
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

dubbo.application.name=valueline-strategy-consumer
dubbo.registry.address=nacos://nacos:8848?username=nacos&password=nacos
dubbo.protocol.name=tri
dubbo.protocol.port=20881

spring.datasource.url=jdbc:mysql://mysql:3306/strategy?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root