# Spring Boot application name
spring.application.name=valueline-api

# Dubbo application name
dubbo.application.name=valueline-api-provider

# Dubbo protocol
dubbo.protocol.name=tri
dubbo.protocol.port=20880

# Dubbo registry address (Nacos)
dubbo.registry.address=nacos://nacos:8848?username=nacos&password=nacos
dubbo.config-center.address=nacos://nacos:8848?username=nacos&password=nacos