# Spring Boot application name
spring.application.name=valueline-api

# Dubbo application name
dubbo.application.name=valueline-api-provider

# Dubbo protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# Dubbo registry address (Nacos)
dubbo.registry.address=nacos://127.0.0.1:8848